{
  "name": "wpengine/wp-graphql-content-blocks",
  "description": "Plugin that extends WPGraphQL to support querying (Gutenberg) Blocks as data.",
  "type": "project",
  "minimum-stability": "stable",
  "require-dev": {}
}
